spring.datasource.url=jdbc:mysql://localhost:3306/employee_master
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
server.port=5000
#security.jwt.secret=harsh
security.jwt.token.expire.length=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshsindhwani01@gmail.com
spring.mail.password=wypy adps iqgk tiae
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true

#spring.security.user.password=harsh